# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=10
CONFIG_ZMK_BACKLIGHT_ON_START=n
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_BRT_STEP=10

#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

CONFIG_RGBLED_WIDGET=y

CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=1000
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=80
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=7

CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=3

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1

CONFIG_RGBLED_WIDGET_INTERVAL_MS=1000

CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=250
CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=2
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=4
CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=1

#CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
#CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=1