/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>
 #include <behaviors/rgbled_widget.dtsi> 

 #define BASE 0
 #define BT   1

 
 &mt {
   quick-tap-ms = <100>;
   global-quick-tap;
   flavor = "tap-preferred";
   tapping-term-ms = <300>;
 };
 
 / {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp C_VOL_UP>, <&bt BT_SEL 1>, <&bt BT_SEL 2>, <&bt BT_SEL 3>;
        };
        td1: tap_dance_1 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_1";
          #binding-cells = <0>;
          tapping-term-ms = <250>;
          bindings = <&kp C_PREV>, <&kp C_REWIND>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp C_PLAY_PAUSE>, <&sys_reset>, <&bootloader>;
        };
        td3: tap_dance_3 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_3";
          #binding-cells = <0>;
          tapping-term-ms = <250>;
          bindings = <&kp C_NEXT>, <&kp C_FF>, <&studio_unlock>;
        };
        td4: tap_dance_4 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_4";
          #binding-cells = <0>;
          tapping-term-ms = <250>;
          bindings = <&kp C_VOL_DN>, <&bt BT_SEL 0>, <&bt BT_CLR>;
        };
    };
     keymap {
                 compatible = "zmk,keymap";
 
 // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                 base_layer {
 // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 label= "BASE"              ;
 // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 //              ┏━━━━━━━━━━━━┓
 //              ┃   Vol Up   ┃
 //┏━━━━━━━━━━━━━┣━━━━━━━━━━━━┫━━━━━━━━━━━━━┓
 //┃  Previous   ┃ Multi-Play ┃    Next     ┃
 //┗━━━━━━━━━━━━━┣━━━━━━━━━━━━┫━━━━━━━━━━━━━┛
 //              ┃  Vol Down  ┃ 
 //              ┗━━━━━━━━━━━━┛
 //
  bindings = <
 //
            &td0
    &td1    &td2    &td3
            &td4
         >;
                 };
 
 // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                 bt_layer {
 // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 label= "BT"               ;
 // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 //              ┏━━━━━━━━━━━━┓
 //              ┃            ┃
 //┏━━━━━━━━━━━━━┣━━━━━━━━━━━━┫━━━━━━━━━━━━━┓
 //┃             ┃            ┃             ┃
 //┗━━━━━━━━━━━━━┣━━━━━━━━━━━━┫━━━━━━━━━━━━━┛
 //              ┃            ┃ 
 //              ┗━━━━━━━━━━━━┛
//
  bindings = <
 //
                &trans
    &trans      &trans      &trans
                &trans   
         >;
                 };
         };
 };